<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#aaffff"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000" />

    <TextView
        android:id="@+id/textView_QQ_CustomShare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:paddingBottom="4dp"
        android:text="分享到QQ"
        android:background="@drawable/bg_selector"
        android:clickable="true"
        android:textSize="24sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000" />

    <TextView
        android:id="@+id/textView_QZone_CustomShare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:clickable="true"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:text="分享到QZone"
        android:background="@drawable/bg_selector"
        android:textSize="24sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000" />

    <TextView
        android:id="@+id/textView_WeiXin1_CustomShare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:text="分享到微信"
        android:background="@drawable/bg_selector"
        android:clickable="true"
        android:textSize="24sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000" />

    <TextView
        android:id="@+id/textView_WeiXin2_CustomShare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:background="@drawable/bg_selector"
        android:text="分享到微信朋友圈"
        android:clickable="true"
        android:textSize="24sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000" />

    <TextView
        android:id="@+id/textView_Sms_CustomShare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:background="@drawable/bg_selector"
        android:text="分享到短信"
        android:clickable="true"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:textSize="24sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000" />
    <View
        android:layout_width="match_parent"
        android:layout_height="16dp" />

</LinearLayout>